<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_kaitai" >

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_top" >

        <TextView
            android:id="@+id/Tv_chooseroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="280dp"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="@string/prompt"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:prompt="@string/prompt" />

        <Button
            android:id="@+id/btn_kaitaiBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/btn_orderlistback"
            android:paddingBottom="8dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="8dp"
            android:text="@string/back2"
            android:textColor="#fff"
            android:textSize="18dp" />
    </LinearLayout>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:columnWidth="180dp"
        android:gravity="center"
        android:horizontalSpacing="60dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="30dp" />

</RelativeLayout>