<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/home" >
    <!--导航栏  -->
    <include
        android:id="@+id/leftinclude"
        layout="@layout/leftmenu" />

    <!-- 菜品显示栏 -->
    <Gallery
        android:id="@+id/gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/leftinclude"
        android:clickable="false"
        android:spacing="50dp" />

</RelativeLayout>