<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/home"
    android:paddingLeft="250dp"
    android:paddingTop="220dp" >

    <TextView
        android:id="@+id/Tv_zhucema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/register"
        android:textColor="#aa0000"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/Et_register_1"
        style="@style/register_et"
        android:layout_marginLeft="80dp" />

    <TextView
        android:id="@+id/separator_1"
        style="@style/register_sp"
        android:layout_toRightOf="@id/Et_register_1" />

    <EditText
        android:id="@+id/Et_register_2"
        style="@style/register_et"
        android:layout_toRightOf="@id/separator_1" />

    <TextView
        android:id="@+id/separator_2"
        style="@style/register_sp"
        android:layout_toRightOf="@id/Et_register_2" />

    <EditText
        android:id="@+id/Et_register_3"
        style="@style/register_et"
        android:layout_toRightOf="@id/separator_2" />

    <TextView
        android:id="@+id/separator_3"
        style="@style/register_sp"
        android:layout_toRightOf="@id/Et_register_3" />

    <EditText
        android:id="@+id/Et_register_4"
        style="@style/register_et"
        android:layout_toRightOf="@id/separator_3" />

    <Button
        android:id="@+id/btn_registerCommit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Et_register_4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_callserver"
        android:padding="10dp"
        android:text="@string/commit"
        android:textColor="#fc0"
        android:textSize="20dp" />

</RelativeLayout>